<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="correct-integrity-hash" crossorigin="anonymous">



    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>Gkayz Hotel | Trang chính thức</title>
    <link rel="icon" href="assets/images/single-property.jpg">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Custom CSS for Login Form -->
    <style>

/* CSS để ẩn thông báo lỗi khi ban đầu và áp dụng hiệu ứng transition opacity */



        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #ffffff;
        }

        .login-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border-radius: 1rem;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card img {
            border-radius: 1rem 0 0 1rem;
            width: 500px;
            height: 720px;
            object-fit: cover;
        }

        .card-body {
            padding: 4rem;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-bottom: 3rem;
        }

        .logo-container i {
            color: #ff6219;
            font-size: 2rem;
            margin-right: 1rem;
        }

        .logo-container span {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin: 0;
        }

        .login-heading {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
        }

        .form-outline {
            margin-bottom: 20px;
        }

        .btn-login {
            background-color: #3498db;
            color: #fff;
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-login:hover {
            background-color: #007bb5;
        }

        .small-link {
            color: #3498db;
            text-decoration: none;
        }

        .small-link:hover {
            text-decoration: underline;
        }
    </style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
       var form = document.querySelector('form');
       var usernameInput = document.getElementById('username');
       var passwordInput = document.getElementById('password');
       var loginButton = document.getElementById('checkCreate');
       var errorMessage = document.getElementById('error-message');
       var errorTitle = document.getElementById('error-title');
       var errorContent = document.getElementById('error-content');
   
       form.addEventListener('submit', function (event) {
           event.preventDefault();
   
           var username = usernameInput.value;
           var password = passwordInput.value;

           var localhost = 'http://localhost:8080';

           var API = '/api/account/create';
   
           fetch( localhost + API, {
               method: 'POST',
               headers: {
                   'Content-Type': 'application/json'
               },
               body: JSON.stringify({
                   username: username,
                   password: password
               })
           })
               .then(response => {
                   if (!response.ok) {
                       throw new Error('Register failed');
                   }
                   return response.json();
               })
               .then(data => {
                   console.log('Register successful', data);
                   window.location.href = 'http://localhost:8080/login?success=true';
               })
               .catch(error => {
                   console.error('Register Failed', error.message);
   
                   // Hiển thị thông báo lỗi trên form
                   errorTitle.textContent = 'Đăng ký thất bại!';
                   errorContent.textContent = 'Username đã tồn tại hoặc Password không đúng định dạng.';
                   errorMessage.classList.add('active'); // Thêm lớp active để hiển thị hiệu ứng
                   errorMessage.classList.remove('d-none'); // Hiển thị phần tử
   
                   setTimeout(function () {
                       errorMessage.classList.remove('active');
                   }, 3000);
                   setTimeout(function () {
                       errorMessage.classList.add('d-none');
                   }, 3500);
               });
       });
   });
   </script>

<script>
    $(document).ready(function () {
      $('#username').keyup(function () {
        var username = $(this).val();
        $.ajax({
          url: '/api/account/checkUsername',
          type: 'GET',
          data: { username: username }, // Truyền tên người dùng lên server
          success: function (response) {
            if (response === 'true') {
              $('#usernameError').text('Username đã tồn tại!');
            } else {
              $('#usernameError').text('');
            }
          }
        });
      });
  
      $('#password').keyup(function () {
        var password = $(this).val();
        if (password.length < 9) {
          $('#passwordError').text('Password phải có ít nhất 9 ký tự!');
        } else {
          $('#passwordError').text('');
        }
      });
    });
  </script>
  
</head>

<body>



    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <div id="error-message" class="alert alert-danger d-none" role="alert">
        <div class="d-flex align-items-center">
            <i class="fas fa-exclamation-triangle mr-2"></i> <!-- Thêm icon cho thông báo -->
            <div>
                <h5 style="color: #d52727;" class="mb-1" id="error-title"></h5> <!-- Tiêu đề thông báo -->
                <p style="font-size: 16px;  font-weight: bold;" class="mb-0r"  id="error-content"></p> <!-- Nội dung thông báo -->
            </div>
        </div>
    </div>
    

<!-- Thêm một div để hiển thị thông báo lỗi -->
<!-- Thêm một div để hiển thị thông báo lỗi -->

    <th:block th:include="fragments/sub-header"></th:block>

    <!-- ***** Header Area Start ***** -->
    <th:block th:include="fragments/header"></th:block>

    <!-- Form Register -->
    <section class="vh-100">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card">
                        <div class="row g-0">
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <img src="https://23c133e0c1637be1e07d-be55c16c6d91e6ac40d594f7e280b390.ssl.cf1.rackcdn.com/u/gpch/Park-Hotel-Group---Explore---Grand-Park-City-Hall-Facade.jpg"
                                    alt="login form" class="img-fluid" />
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body">
                                    <div class="logo-container">
                                        <i class="fas fa-cubes"></i>
                                        <span>GkayzHotel</span>
                                    </div>

                                    <h5 class="login-heading">Đăng ký tài khoản</h5>

                                    <form>
                                  

                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form2Example27">Tên đăng nhập</label>
                                            <input required type="text" id="username" class="form-control form-control-lg" />
                                            <p id="usernameError" style="color: red;"></p>
                                            
                                        </div>
                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form2Example27">Mật khẩu</label>
                                            <input required type="password" id="password" class="form-control form-control-lg" />
                                            <p id="passwordError" style="color: red;"></p>
                                        </div>
                                        


                                        <!-- Thêm một div để hiển thị thông báo lỗi -->
                                 



                                        <div class="pt-1 mb-4">
                                            <button id ="checkCreate" class="btn btn-dark btn-lg btn-block" type="submit">Đăng Ký</button>
                                        </div>
                                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Bạn đã có tài khoản?
                                            <a href="/login" class="small-link">Đăng nhập ngay!</a>
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Form Register -->

    <th:block th:include="fragments/footer"></th:block>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>
